{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "GFG",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10",
    "openai": "^3.1.0"
  }
}
